<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hello. I'm Trent, an interactive designer based in Sydney, Australia. Currently residing at Lightwell. I work on projects predominantly in new media with cultural institutions, education/government bodies, and public exhibitions through design and art festivals. I love working across different facets of a project's process, including conceptualisation, user interface design, software development/creative code, and hardware integration/electronics. Heavily influenced by an open source philosophy, I believe in progression through sharing ideas and processes.">
    <meta name="author" content="Trent Brooks">
    <link rel="icon" href="favicon.ico">

    <title>Trent Brooks: New Media</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    

    <!-- Main intro header tb-logo.svg, bootstrap-solid.svg-->
    <div class="jumbotron special vertical-center">
      <div class="container">
        <img src="images/tb-logo2.svg" class="img-responsive center-block" alt="Trent Brooks: New Media">
        <div class="container intro-text">
        <p>Hello. I'm Trent, an interactive designer based in Sydney, Australia. Currently residing at <a href="http://lightwell.com.au" class="plain-link">Lightwell</a>. </p>
<p>
I work on projects predominantly in new media with cultural institutions, education/government bodies, and public exhibitions through design & art festivals. I love working across different facets of a project's process, including conceptualisation, user interface design, software development/creative code, and hardware integration/electronics. Heavily influenced by an open source philosophy, I believe in progression through sharing ideas and processes.
</p>
<!-- <a href="http://blog.trentbrooks.com" class="intro-link">Tumblr</a> -->
        <p><a href="http://behance.net/trentbrooks" class="intro-link">Behance</a><a href="https://github.com/trentbrooks" class="intro-link">Github</a><a href="https://twitter.com/trentbrooks" class="intro-link">Twitter</a><a href="mailto:trentbrooks@gmail.com" class="intro-link">Email</a></p>
        </div>
      </div>
    </div>

    <!-- images grid -->
    <div class="container">

      <!-- Example row of columns -->
      <div class="row row-centered">

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/35853601/Arcs-Fables-Popup-Gallery-2016"><img src="images/thumb-arcs.jpg" alt="Arcs, Fables Popup Gallery" >
            <div class="thumb-inner"><div class="thumb-text">Arcs, Fables Popup Gallery</div></div></a>
        </div>

        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/32876081/Pulse-App-Cannes-2015"><img src="images/thumb-pulse.jpg" alt="Pulse App, Cannes Lions" >
            <div class="thumb-inner"><div class="thumb-text">Pulse App, Cannes Lions</div></div></a>
        </div>

        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/25354959/The-Inland-Sea-SCA-Gallery-2015"><img src="images/thumb-inlandsea.jpg" alt="The Inland Sea, SCA Gallery" >
            <div class="thumb-inner"><div class="thumb-text">The Inland Sea, SCA Gallery</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/21601641/Peace-Wall-Shrine-Of-Remembrance-2014"><img src="images/thumb-shrine2.jpg" alt="Peace Wall, Shrine Of Remembrance" >
            <div class="thumb-inner"><div class="thumb-text">Peace Wall, Shrine Of Remembrance</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/16866461/Harpas-Night-Light-2014"><img src="images/thumb-harpa.jpg" alt="Harpa's Night Light" >
            <div class="thumb-inner"><div class="thumb-text">Harpa's Night Light</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/32796645/Garden-Of-Neon-Opera-Bar-2014" ><img src="images/thumb-gardenofneon.jpg" alt="Garden Of Neon, Opera Bar" >
            <div class="thumb-inner"><div class="thumb-text">Garden Of Neon, Opera Bar</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/14451125/Super-Future-You-Scienceworks-2013" ><img src="images/thumb-sfu.jpg" alt="Super Future You, Scienceworks" >
            <div class="thumb-inner"><div class="thumb-text">Super Future You, Scienceworks</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/11198861/Brain-Battle-Beams-Festival-2013" ><img src="images/thumb-brainbattle.jpg" alt="Brain Battle, Beams Festival" >
            <div class="thumb-inner"><div class="thumb-text">Brain Battle, Beams Festival</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/11281889/Woodside-Panorama-iPad-App-2013" ><img src="images/thumb-woodside.jpg" alt="Woodside iPad app" >
            <div class="thumb-inner"><div class="thumb-text">Woodside iPad app</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/11191549/Touchtable-Installations-2012-2013" ><img src="images/thumb-gascoyne.jpg" alt="Gascoyne Aboriginal Cultural Centre" >
            <div class="thumb-inner"><div class="thumb-text">Gascoyne Aboriginal Cultural Centre</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/11191549/Touchtable-Installations-2012-2013" ><img src="images/thumb-bluemountains.jpg" alt="World Heritage Centre, Blue Mountains" >
            <div class="thumb-inner"><div class="thumb-text">World Heritage Centre, Blue Mountains</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/11191549/Touchtable-Installations-2012-2013" ><img src="images/thumb-eureka4.jpg" alt="Museum of Australian Democracy, Eureka" >
            <div class="thumb-inner"><div class="thumb-text">Museum of Australian Democracy, Eureka</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/11191549/Touchtable-Installations-2012-2013" ><img src="images/thumb-mvic.jpg" alt="Digital Labels, Museum Victoria" >
            <div class="thumb-inner"><div class="thumb-text">Digital Labels, Museum Victoria</div></div></a>
        </div>

        
        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/11211181/Wilderquest-iPad-App-2012" ><img src="images/thumb-wilderquest.jpg" alt="Wilderquest iPad app" >
            <div class="thumb-inner"><div class="thumb-text">Wilderquest iPad app</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/4533145/Art-i-exploring-subliminal-imagery-2012" ><img src="images/thumb-arti.jpg" alt="Art-i, Vivid Festival" >
            <div class="thumb-inner"><div class="thumb-text">Art-i, Vivid Festival</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/4533093/The-Collaboration-Vivid-Festival-2012" ><img src="images/thumb-mca.jpg" alt="The Collaboration, Vivid Festival" >
            <div class="thumb-inner"><div class="thumb-text">The Collaboration, Vivid Festival</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/2718527/AntiMap-2011" ><img src="images/thumb-antimap.jpg" alt="AntiMap toolkit" >
            <div class="thumb-inner"><div class="thumb-text">AntiMap toolkit</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/1244325/Noise-Ink-body-reactive-installation-2011" ><img src="images/thumb-noiseink.jpg" alt="Noise Ink, Auckland Arts Festival" >
            <div class="thumb-inner"><div class="thumb-text">Noise Ink, Auckland Arts Festival</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/2480527/IBM-Data-Centre-Launch-installation-2011" ><img src="images/thumb-ibm.jpg" alt="IBM Data Centre installation" >
            <div class="thumb-inner"><div class="thumb-text">IBM Data Centre installation</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/11232603/WebGraphic-Design-2010-2011" ><img src="images/thumb-web.jpg" alt="Web/Graphic design" >
            <div class="thumb-inner"><div class="thumb-text">Web/Graphic design</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/1446667/Physical-computing-Tabletop-interaction-2010" ><img src="images/thumb-stevensons.jpg" alt="Physical computing tabletop" >
            <div class="thumb-inner"><div class="thumb-text">Physical computing tabletop</div></div></a>
        </div>

        <!-- project item: image + title + link -->
        <div class="col-xs-4 col-centered col-fixed">
            <a class="thumb-link" href="https://www.behance.net/gallery/1446533/Purple-Spheres-2008" ><img src="images/thumb-purplespheres.jpg" alt="Purple Spheres" >
            <div class="thumb-inner"><div class="thumb-text">Purple Spheres</div></div></a>
        </div>

      </div>


      

      <footer>
        <p>&copy; Trent Brooks 2020</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-1551869-3");
    pageTracker._trackPageview();
  </script>
  </body>
</html>
